name: 'archiver-action'
description: 'Provide a description here'
author: 'lemonpaimc@126.com'
inputs:
  type:
    description: ''
    required: true
    default: 'zip'
  name:
    description: ''
    required: false
    default: 'package'
  input:
    description: ''
    required: true
  output:
    description: ''
    required: false
    default: '.'
runs:
  using: 'node16'
  main: 'dist/index.js'
outputs:
  path:
    description: output path
